# JLogic

./: README.md  build.gradle  settings.gradle
gates/: and.jgate  half-adder.jgate  not.jgate  or.jgate  splitter.jgate  xor.jgate
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jasonlessenich/: Main.java
src/main/java/dev/jasonlessenich/jlogic/: JLogicApplication.java  Main.java  SceneManager.java
src/main/java/dev/jasonlessenich/jlogic/controller/: MainController.java  MainViewController.java
src/main/java/dev/jasonlessenich/jlogic/custom/pane/: DragContext.java  PanAndZoomPane.java  SceneGestures.java
src/main/java/dev/jasonlessenich/jlogic/data/: JGate.java  JGateManager.java
src/main/java/dev/jasonlessenich/jlogic/exceptions/: InvalidJGateException.java
src/main/java/dev/jasonlessenich/jlogic/model/: ConnectableNode.java  Connection.java  DraggableNode.java
src/main/java/dev/jasonlessenich/jlogic/model/gates/: AndGateNode.java  GateNode.java  GateNodeType.java  NotGateNode.java
src/main/java/dev/jasonlessenich/jlogic/nodes/: ConnectableNode.java  Connection.java  DraggableNode.java  Evaluable.java  GateNode.java  IONode.java  NodeArrow.java
src/main/java/dev/jasonlessenich/jlogic/objects/: Connection.java
src/main/java/dev/jasonlessenich/jlogic/scenes/: SceneManager.java  SceneType.java
src/main/java/dev/jasonlessenich/jlogic/utils/: Connection.java  Constants.java  ContextMenuUtils.java  Drag.java  NodeArrow.java  NodeUtils.java  Point.java  PointUtils.java
src/main/resources/: logback.xml
src/main/resources/views/: main.fxml
(+54 files in other folders)
