<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="dev.jasonlessenich.jlogic.controller.MainController">
    <top>
        <MenuBar>
            <Menu fx:id="inputNodeMenu" onAction="#onInputNodeMenu"/>
            <Menu fx:id="outputNodeMenu" onAction="#onOutputNodeMenu"/>
            <Menu fx:id="wireMenu" onAction="#onWireMenu"/>
            <Menu text="Gates..." >
                <MenuItem text="AND (∧)"/>
                <MenuItem text="OR (∨)"/>
                <MenuItem text="NOT (¬)"/>
                <SeparatorMenuItem/>
                <MenuItem text="Import... (.jgate)"/>
                <MenuItem text="Export... (.jgate)"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <AnchorPane
                style="-fx-padding: 5"
                fx:id="contentPane">
        </AnchorPane>
    </center>
</BorderPane>