<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<BorderPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        fx:controller="dev.jasonlessenich.jlogic.controller.MainController">
    <top>
        <HBox>
            <Button fx:id="inputNodeButton" onAction="#onInputNodeButton"/>
            <Button fx:id="outputNodeButton" onAction="#onOutputNodeButton"/>
            <Button fx:id="wireButton" onAction="#onWireButton"/>
            <Separator/>
            <Button fx:id="toggleSimulationButton" onAction="#onToggleSimulation"/>
        </HBox>
    </top>
    <center>
        <AnchorPane
                style="-fx-padding: 5"
                fx:id="contentPane">
        </AnchorPane>
    </center>
</BorderPane>